{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa-render-view": "^1.0.0",
    "webpack": "^3.10.0",
    "simple-repo": "1.0.0"
  }
}
